{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Ogoo Mobile (Expo Go)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "mobile"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "ogoo-mobile",
        "order": 1
      }
    },
    {
      "name": "Run Ogoo Android (Emulator/Device)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "android"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "ogoo-mobile",
        "order": 2
      }
    },
    {
      "name": "Run Ogoo iOS (Simulator/Device)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "ios"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "group": "ogoo-mobile",
        "order": 3
      }
    }
  ]
}
